{
  "name": "bibs-sales-site-mvp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.ts",
    "start": "node src/server.ts",
    "lint": "node scripts/lint.ts",
    "typecheck": "node scripts/typecheck.ts",
    "test": "node --test tests/unit/*.test.ts tests/integration/*.test.ts",
    "build": "node scripts/build-check.ts",
    "export:static": "node scripts/export-static.ts"
  }
}
